server.port=8072
spring.application.name =gatewayserver

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://configserver:8071/


spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true


eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8072/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

info.app.name=gatewayserver
info.app.description=Edge Server for bpi microservices
info.app.version=1.0.0

#logging.level.org.springframework=DEBUG

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*




