#server.port = 8070
#eureka.instance.hostname=localhost
#eureka.client.fetchRegistry=false
#eureka.client.registerWithEureka=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eurekaserver
spring.config.import=configserver:http://configserver:8071/


management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
