server.port=8081
spring.application.name =bitcoin-historic-price-provider

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8071/
spring.config.import=optional:configserver:http://localhost:8071/


coindesk.api.url=http://api.coindesk.com/
default.currency = USD


#how long we want to store data in cache
cache.ttl.minute.inmillis=300000

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=bitcoin-historic-price-provider
info.app.description=provide bpi for historical dates
info.app.version=1.0.0